@api=http://localhost:4000/Products

@apitwo=http://localhost:4000/Products/610bebf52fa9cc359474602a

@apiauth=http://localhost:4000/api/auth

@code=http://localhost:4000/verification/code

GET {{api}}


###

POST {{api}}

Content-Type: application/json

{
    
    "name":"laptop Macbook air",
    "category":"laptop a1m",
    "price":200.00

}


###
POST {{code}}
Content-Type: application/json

{
    
    "code":"3245321"

}



###

GET {{apitwo}}

###
PUT {{apitwo}}
Content-Type: application/json

{
    "name":"Macbook air and Macbook Pro"
}

###
DELETE {{ api }}/610beb4145e4c835763ee16a

###

POST {{apiauth}}/signUp
Content-Type: application/json

{
  "username":"jul",
  "email":"jul@gmail.com",
  "password":"julio23",
  "roles":["admin"]
 

}

###

POST {{apiauth}}/signIn
Content-Type: application/json

{
    "email":"julio023@gmail.com",
    "password":"julio123"
}
 